#
# The purpose of this log4j configuration is to have some useful default for during developmnent.
#
# This file will be automatically loaded by log4j if it is in the current dir where Kauri is
# launched from.
#
# If you want to temporarily enable more logging for some category, you can do that using
# Kauri CLI options (see -h), without modifying this file.

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{ABSOLUTE}][%-10.10t] %c - %m%n

log4j.rootLogger=WARN, stdout

# Some interesting categories to see INFO logging for
log4j.logger.org.lilyproject.util.zookeeper.StateWatchingZooKeeper=INFO
log4j.logger.org.lilyproject.util.zookeeper.LeaderElection=INFO,
log4j.logger.org.lilyproject.indexer.worker.IndexerWorker=INFO
log4j.logger.org.lilyproject.indexer.master.IndexerMaster=INFO
log4j.logger.org.lilyproject.rowlog.impl.RowLogProcessorElection=INFO

# Avro's IPC reponder logs all user errors (thrown to the client) as warnings
log4j.logger.org.apache.avro.ipc.Responder=ERROR

# When the ZooKeeper connection is lost, lots of WARN messages are produced by
# ZooKeeper, when working specifically on these scenarios it can be helpful to
# remove this logging temporarily, so that other logging can be more easily
# observed, be enabling the following line.
#log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR

# Enable the following category to see a log message when Lily is calling
# thread.join
#log4j.logger.org.lilyproject.threads.join=INFO

# Following categories can be helpful to observe HBase client connection
# behavior
#log4j.logger.org.apache.hadoop.hbase.client.HConnectionManager=DEBUG
#log4j.logger.org.apache.hadoop.hbase.client.HConnectionManager.TableServers=DEBUG
#log4j.logger.org.apache.hadoop.hbase.client.HConnectionManager.ClientZKWatcher=DEBUG
#log4j.logger.org.apache.hadoop.ipc.HBaseClient=DEBUG
#log4j.logger.org.apache.hadoop.hbase.zookeeper.ZooKeeperWrapper=DEBUG
