#
# This file specifies a mapping between artifacts and their source directory
#
# Specify this file with -s argument to the Kauri Runtime CLI
#
org.lilycms!lily-hbase-module=hbase-module
org.lilycms!lily-repository-module=repository-module
