#
# This file specifies a mapping between artifacts and their source directory
#
# Specify this file with -s argument to the Kauri Runtime CLI
#
org.lilycms!lily-general-module=general-module
org.lilycms!lily-repository-module=repository-module
org.lilycms!lily-indexer-module=indexer-module
org.lilycms!lily-rest-module=rest-module
